<!DOCTYPE html>
<html>
    <head>
        <title>Vue ex. 4</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        <div id="root">
                
                <button v-bind:disabled="state"  id="button">i have a state</button>
                <button  @Click="toggle" id="button2">i toggle the other button</button>
                
        </div>
        
        
        

        <script>
            let app = new Vue({
                el: '#root',
                data: {
                    state: false
                },
                
                methods:{
                    toggle() {
                        // /alert('The other button will be toggled');
                        this.state = !this.state;
                    }
                }
            })
        </script>

    </body>
</html>
